# Enable h2 console
spring.h2.console.enabled = true

#Turn Statistcis On
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql = true
logging.level.org.hibernate.type = trace

#Format the queries
spring.jpa.properties.hibernate.format_sql=true 